# App-API

AppJobSearch/: AppJobSearch.sln
AppJobSearch/Api/: Api.csproj  Startup.cs
AppJobSearch/Api/Controllers/: JobsController.cs  UsersController.cs
AppJobSearch/Api/Database/: JobSearchContext.cs
AppJobSearch/Api/Migrations/: 20230425144916_CreateDb.Designer.cs  20230425144916_CreateDb.cs  JobSearchContextModelSnapshot.cs
AppJobSearch/Api/Properties/PublishProfiles/: ApiJobSearch - Web Deploy.pubxml
AppJobSearch/Api/Properties/ServiceDependencies/ApiJobSearch - Web Deploy/: profile.arm.json
AppJobSearch/DomainLib/: DomainLib.csproj
AppJobSearch/DomainLib/Models/: Job.cs  User.cs
AppJobSearch/DomainLib/Utility/Lenguage/: Message.Designer.cs  Message.resx
AppJobSearch/JobSearch/JobSearch/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JobSearch.csproj
AppJobSearch/JobSearch/JobSearch.Android/: JobSearch.Android.csproj  MainActivity.cs  SplashActivity.cs
AppJobSearch/JobSearch/JobSearch.Android/Properties/: AndroidManifest.xml
AppJobSearch/JobSearch/JobSearch.Android/Resources/values/: styles.xml
AppJobSearch/JobSearch/JobSearch.Android/Utility/Controls/: CustomEntryRender.cs
AppJobSearch/JobSearch/JobSearch.UWP/: JobSearch.UWP.csproj  Package.appxmanifest
AppJobSearch/JobSearch/JobSearch.iOS/: AppDelegate.cs  Info.plist  JobSearch.iOS.csproj  Main.cs
AppJobSearch/JobSearch/JobSearch.iOS/Properties/: AssemblyInfo.cs
AppJobSearch/JobSearch/JobSearch/Service/: JobService.cs  Service.cs  UserService.cs
AppJobSearch/JobSearch/JobSearch/Views/: AddJob.xaml  AddJob.xaml.cs  Detalhe.xaml  Detalhe.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Start.xaml  Start.xaml.cs
